name:                raven-haskell-scotty
version:             0.1.0.4
synopsis:            Sentry http interface for Scotty web server.
description:         Utilities to log errors in Scotty actions using raven-haskell.
homepage:            http://bitbucket.org/dpwiz/raven-haskell
license:             MIT
license-file:        LICENSE
author:              Alexander Bondarenko
maintainer:          aenor.realm@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs: src/
  exposed-modules:
    System.Log.Raven.Scotty
  build-depends:
    base ==4.*,
    raven-haskell,
    bytestring,
    case-insensitive,
    mtl,
    scotty,
    text,
    wai
  default-extensions: CPP
  default-language: Haskell2010
